<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁the	-4
re	-5
▁w	-6
▁o	-7
▁s	-8
at	-9
ou	-10
er	-11
nd	-12
▁i	-13
▁b	-14
▁c	-15
on	-16
▁h	-17
ing	-18
▁to	-19
▁m	-20
en	-21
▁f	-22
▁p	-23
an	-24
▁d	-25
es	-26
or	-27
ll	-28
▁of	-29
▁and	-30
▁y	-31
▁l	-32
▁I	-33
it	-34
▁in	-35
is	-36
ed	-37
▁g	-38
▁you	-39
ar	-40
▁that	-41
om	-42
as	-43
▁n	-44
ve	-45
us	-46
ic	-47
ow	-48
al	-49
▁it	-50
▁be	-51
▁wh	-52
le	-53
ion	-54
ut	-55
ot	-56
▁we	-57
▁is	-58
▁e	-59
et	-60
ay	-61
▁re	-62
▁on	-63
▁T	-64
▁A	-65
▁ha	-66
ent	-67
ke	-68
ct	-69
▁S	-70
ig	-71
ver	-72
▁Th	-73
all	-74
id	-75
▁for	-76
ro	-77
▁he	-78
se	-79
▁this	-80
ld	-81
ly	-82
▁go	-83
▁k	-84
▁st	-85
st	-86
ch	-87
▁li	-88
▁u	-89
am	-90
ur	-91
ce	-92
ith	-93
im	-94
▁so	-95
▁have	-96
▁do	-97
ht	-98
th	-99
▁an	-100
▁with	-101
ad	-102
▁r	-103
ir	-104
▁was	-105
▁as	-106
▁W	-107
▁are	-108
ust	-109
ally	-110
▁j	-111
▁se	-112
ation	-113
od	-114
ere	-115
▁like	-116
▁not	-117
▁kn	-118
ight	-119
▁B	-120
▁they	-121
▁And	-122
▁know	-123
ome	-124
op	-125
▁can	-126
▁or	-127
▁sh	-128
▁me	-129
ill	-130
ant	-131
ck	-132
▁what	-133
▁at	-134
▁ab	-135
ould	-136
ol	-137
▁So	-138
▁C	-139
use	-140
ter	-141
il	-142
▁but	-143
▁just	-144
▁ne	-145
▁de	-146
ra	-147
ore	-148
▁there	-149
ul	-150
out	-151
▁con	-152
▁all	-153
▁The	-154
ers	-155
▁H	-156
▁fr	-157
▁pro	-158
ge	-159
ea	-160
▁Y	-161
▁O	-162
▁M	-163
pp	-164
▁com	-165
ess	-166
▁ch	-167
▁al	-168
est	-169
ate	-170
qu	-171
▁lo	-172
▁ex	-173
very	-174
▁su	-175
ain	-176
▁one	-177
ca	-178
art	-179
ist	-180
if	-181
ive	-182
▁if	-183
ink	-184
nt	-185
ab	-186
▁about	-187
▁going	-188
▁v	-189
▁wor	-190
um	-191
ok	-192
▁your	-193
▁my	-194
ind	-195
▁get	-196
cause	-197
▁from	-198
▁don	-199
ri	-200
pe	-201
un	-202
ity	-203
▁up	-204
▁P	-205
▁out	-206
ort	-207
▁L	-208
ment	-209
el	-210
▁N	-211
▁some	-212
ich	-213
and	-214
▁think	-215
em	-216
oug	-217
▁G	-218
os	-219
▁D	-220
res	-221
▁because	-222
▁by	-223
ake	-224
▁int	-225
ie	-226
▁us	-227
▁tr	-228
▁then	-229
ack	-230
▁pl	-231
▁here	-232
▁pe	-233
her	-234
▁will	-235
▁F	-236
▁which	-237
ard	-238
▁right	-239
▁thing	-240
▁want	-241
ies	-242
ople	-243
▁It	-244
▁them	-245
ame	-246
▁We	-247
our	-248
▁say	-249
▁R	-250
▁people	-251
▁see	-252
▁who	-253
ast	-254
ure	-255
ect	-256
ear	-257
▁tim	-258
▁E	-259
▁You	-260
▁would	-261
▁when	-262
ven	-263
▁our	-264
ci	-265
▁really	-266
▁more	-267
ound	-268
ose	-269
ak	-270
▁co	-271
ide	-272
ough	-273
▁had	-274
so	-275
▁qu	-276
eah	-277
▁were	-278
ine	-279
▁act	-280
ther	-281
▁these	-282
▁how	-283
▁now	-284
▁sa	-285
ud	-286
▁Wh	-287
▁man	-288
ous	-289
one	-290
pt	-291
ff	-292
ong	-293
▁has	-294
▁any	-295
▁very	-296
▁But	-297
▁look	-298
iv	-299
itt	-300
▁time	-301
▁mo	-302
▁ar	-303
hing	-304
▁le	-305
▁work	-306
▁their	-307
are	-308
▁his	-309
per	-310
ions	-311
▁im	-312
▁ag	-313
▁J	-314
▁no	-315
▁en	-316
▁got	-317
ag	-318
▁sp	-319
ans	-320
act	-321
▁te	-322
▁also	-323
iz	-324
ice	-325
▁That	-326
▁cl	-327
▁been	-328
▁way	-329
▁fe	-330
▁did	-331
ple	-332
ually	-333
▁other	-334
▁U	-335
ite	-336
age	-337
omet	-338
ber	-339
reat	-340
ree	-341
▁into	-342
own	-343
▁tw	-344
▁part	-345
alk	-346
▁where	-347
▁need	-348
▁every	-349
pl	-350
▁ad	-351
ry	-352
▁over	-353
ble	-354
ap	-355
ue	-356
▁kind	-357
▁po	-358
▁back	-359
▁cont	-360
iff	-361
▁somet	-362
▁pr	-363
nder	-364
ire	-365
▁good	-366
▁than	-367
ace	-368
▁gu	-369
ep	-370
og	-371
ick	-372
way	-373
▁lot	-374
▁un	-375
▁things	-376
▁In	-377
ish	-378
kay	-379
▁well	-380
▁could	-381
▁pre	-382
▁two	-383
irst	-384
▁diff	-385
ach	-386
cc	-387
ittle	-388
int	-389
▁He	-390
▁those	-391
ence	-392
ip	-393
ase	-394
▁him	-395
▁make	-396
▁little	-397
ical	-398
▁gr	-399
▁year	-400
ass	-401
▁thr	-402
uch	-403
ated	-404
▁This	-405
▁off	-406
▁res	-407
ac	-408
ance	-409
▁actually	-410
▁talk	-411
ult	-412
able	-413
orm	-414
▁dis	-415
▁first	-416
ations	-417
▁something	-418
▁she	-419
sel	-420
▁let	-421
ord	-422
▁may	-423
ia	-424
▁am	-425
▁her	-426
▁said	-427
▁bo	-428
be	-429
ount	-430
▁much	-431
▁per	-432
▁even	-433
▁differe	-434
vel	-435
ary	-436
▁app	-437
ving	-438
▁comm	-439
▁imp	-440
ys	-441
▁again	-442
ress	-443
▁yeah	-444
▁down	-445
ang	-446
▁mean	-447
na	-448
ens	-449
▁does	-450
▁fo	-451
▁comp	-452
▁ro	-453
▁bl	-454
ody	-455
▁K	-456
▁through	-457
▁start	-458
uct	-459
▁only	-460
▁bet	-461
▁under	-462
▁br	-463
▁take	-464
ning	-465
▁bu	-466
▁use	-467
▁Ch	-468
xt	-469
co	-470
ory	-471
ild	-472
▁put	-473
▁call	-474
▁new	-475
other	-476
ting	-477
▁happ	-478
ater	-479
▁inc	-480
ition	-481
▁different	-482
▁should	-483
ade	-484
ign	-485
thing	-486
▁day	-487
fore	-488
▁Yeah	-489
ark	-490
ile	-491
ial	-492
▁come	-493
▁They	-494
▁being	-495
▁try	-496
ious	-497
▁sc	-498
▁bit	-499
▁spe	-500
ub	-501
fe	-502
▁doing	-503
▁St	-504
vers	-505
av	-506
ty	-507
ian	-508
onna	-509
red	-510
wn	-511
▁ke	-512
form	-513
ors	-514
▁fl	-515
fter	-516
ail	-517
ents	-518
▁gonna	-519
▁point	-520
ces	-521
▁There	-522
self	-523
▁many	-524
▁If	-525
▁same	-526
▁sy	-527
▁quest	-528
▁most	-529
▁great	-530
▁What	-531
▁fu	-532
ug	-533
▁show	-534
we	-535
ual	-536
ons	-537
▁Be	-538
ically	-539
▁ser	-540
▁rem	-541
▁ind	-542
▁pers	-543
▁V	-544
he	-545
▁str	-546
ved	-547
▁still	-548
ank	-549
▁rec	-550
▁wr	-551
ought	-552
day	-553
ath	-554
▁end	-555
▁bas	-556
ft	-557
erm	-558
body	-559
ph	-560
ject	-561
ict	-562
▁play	-563
▁Is	-564
ates	-565
▁ph	-566
oth	-567
▁acc	-568
get	-569
▁years	-570
▁em	-571
▁id	-572
▁Oh	-573
ves	-574
ever	-575
▁inter	-576
▁rel	-577
▁before	-578
▁feel	-579
igh	-580
▁three	-581
iss	-582
▁des	-583
ne	-584
▁why	-585
▁uh	-586
▁To	-587
▁cons	-588
▁hel	-589
▁after	-590
ower	-591
urn	-592
▁okay	-593
▁long	-594
▁bel	-595
▁around	-596
ful	-597
te	-598
ise	-599
▁ob	-600
▁supp	-601
ady	-602
ange	-603
aking	-604
▁pos	-605
atch	-606
▁tra	-607
gr	-608
▁might	-609
ert	-610
▁help	-611
ost	-612
▁too	-613
cial	-614
▁world	-615
▁give	-616
ike	-617
▁Okay	-618
ways	-619
▁min	-620
ward	-621
ily	-622
▁gen	-623
▁find	-624
▁dec	-625
ular	-626
ob	-627
▁tell	-628
▁Now	-629
▁sm	-630
▁cour	-631
▁real	-632
cess	-633
nds	-634
▁big	-635
▁num	-636
ction	-637
▁add	-638
▁set	-639
▁um	-640
ood	-641
ible	-642
▁own	-643
▁life	-644
ities	-645
▁its	-646
▁God	-647
pect	-648
▁didn	-649
stem	-650
les	-651
uc	-652
ib	-653
ating	-654
olog	-655
▁person	-656
▁inv	-657
ably	-658
▁sure	-659
▁reg	-660
lic	-661
▁stu	-662
▁cr	-663
▁ev	-664
ments	-665
▁another	-666
▁la	-667
▁last	-668
▁sub	-669
▁att	-670
▁op	-671
▁inst	-672
▁sl	-673
▁happen	-674
▁rep	-675
▁import	-676
ific	-677
ix	-678
▁made	-679
▁ear	-680
▁ac	-681
▁def	-682
ute	-683
▁next	-684
ative	-685
▁form	-686
▁guys	-687
▁system	-688
ew	-689
▁able	-690
ied	-691
▁always	-692
ren	-693
erest	-694
▁As	-695
▁mod	-696
▁done	-697
ings	-698
▁love	-699
ism	-700
▁ask	-701
old	-702
ered	-703
▁trans	-704
▁count	-705
ility	-706
▁high	-707
▁fin	-708
▁prob	-709
▁pol	-710
▁exam	-711
▁pres	-712
▁maybe	-713
ell	-714
▁stud	-715
▁prod	-716
▁car	-717
ock	-718
▁used	-719
oy	-720
stand	-721
▁No	-722
▁mon	-723
ks	-724
▁interest	-725
▁ent	-726
ited	-727
▁sort	-728
▁For	-729
▁today	-730
ics	-731
▁vide	-732
▁bec	-733
▁Well	-734
▁Al	-735
▁important	-736
▁such	-737
▁run	-738
▁keep	-739
▁fact	-740
ata	-741
ss	-742
▁never	-743
ween	-744
▁stuff	-745
ract	-746
▁question	-747
als	-748
▁sim	-749
vern	-750
ather	-751
▁course	-752
▁Of	-753
oc	-754
ness	-755
arch	-756
ize	-757
▁All	-758
ense	-759
blem	-760
▁probably	-761
hip	-762
▁number	-763
ention	-764
▁saying	-765
▁commun	-766
▁An	-767
akes	-768
▁belie	-769
▁between	-770
▁better	-771
cus	-772
▁place	-773
▁gener	-774
▁ca	-775
▁ins	-776
▁ass	-777
cond	-778
cept	-779
ull	-780
▁understand	-781
▁fun	-782
▁thought	-783
gan	-784
iew	-785
cy	-786
ution	-787
ope	-788
ason	-789
▁problem	-790
▁doesn	-791
ational	-792
▁read	-793
▁trying	-794
▁sch	-795
▁el	-796
ah	-797
atter	-798
▁exper	-799
▁four	-800
▁ele	-801
▁cou	-802
ont	-803
▁called	-804
▁partic	-805
▁open	-806
▁gl	-807
▁everything	-808
▁eff	-809
▁getting	-810
▁ty	-811
▁Am	-812
▁Because	-813
ave	-814
▁met	-815
▁Like	-816
oney	-817
▁	-818
e	-819
t	-820
o	-821
a	-822
n	-823
i	-824
s	-825
h	-826
r	-827
l	-828
d	-829
u	-830
c	-831
y	-832
m	-833
g	-834
w	-835
f	-836
p	-837
,	-838
b	-839
.	-840
k	-841
v	-842
'	-843
I	-844
T	-845
A	-846
S	-847
j	-848
x	-849
W	-850
B	-851
C	-852
?	-853
0	-854
O	-855
-	-856
M	-857
H	-858
Y	-859
q	-860
1	-861
P	-862
z	-863
L	-864
D	-865
N	-866
G	-867
F	-868
R	-869
E	-870
2	-871
J	-872
U	-873
:	-874
5	-875
9	-876
3	-877
K	-878
4	-879
V	-880
8	-881
6	-882
7	-883
!	-884
%	-885
Q	-886
$	-887
Z	-888
X	-889
é	-890
/	-891
í	-892
á	-893
£	-894
ó	-895
ā	-896
ü	-897
ñ	-898
ö	-899
è	-900
ç	-901
à	-902
¿	-903
μ	-904
π	-905
ä	-906
ú	-907
θ	-908
ã	-909
φ	-910
ī	-911
σ	-912
ê	-913
ρ	-914
â	-915
ô	-916
^	-917
€	-918
É	-919
ū	-920
Δ	-921
λ	-922
α	-923
τ	-924
æ	-925
а	-926
о	-927
ν	-928
î	-929
γ	-930
ψ	-931
ē	-932
т	-933
ß	-934
ω	-935
ï	-936
ć	-937
č	-938
ε	-939
е	-940
и	-941
ò	-942
р	-943
β	-944
ø	-945
ł	-946
δ	-947
η	-948
п	-949
ë	-950
н	-951
с	-952
š	-953
Ü	-954
å	-955
ń	-956
ś	-957
я	-958
đ	-959
л	-960
м	-961
Ö	-962
û	-963
ș	-964
в	-965
Á	-966
Ø	-967
ù	-968
ο	-969
ч	-970
ь	-971
ž	-972
Φ	-973
у	-974
ę	-975
ι	-976
б	-977
г	-978
к	-979
ő	-980
Ś	-981
Ω	-982
κ	-983
υ	-984
ì	-985
Č	-986
έ	-987
х	-988
ы	-989
Å	-990
Ç	-991
ż	-992
ί	-993
ζ	-994
χ	-995
э	-996
Æ	-997
Í	-998
õ	-999
ě	-1000
ħ	-1001
Ł	-1002
œ	-1003
Ž	-1004
ț	-1005
Γ	-1006
П	-1007
д	-1008
з	-1009
ф	-1010
¡	-1011
À	-1012
Î	-1013
Ā	-1014
ė	-1015
Š	-1016
ź	-1017
Κ	-1018
Ψ	-1019
ά	-1020
ξ	-1021
ό	-1022
